{
  "standard": 20,
  "vcpkg": {
    "windows": "D:/vcpkg",
    "linux": "~/vcpkg"
  },
  "graphviz": {
    "windows": "D:/Graphviz",
    "linux": "/usr"
  },
  "dependency": {
    "postgresql": {
      "switch": true
    },
    "mysql": {
      "switch": true
    },
    "sqlite3": {
      "switch": true
    },
    "hiredis": {
      "switch": true
    },
    "zlib": {
      "switch": true
    },
    "lz4": {
      "switch": true
    }
  },
  "feature": {
    "sso": true,
    "intel-tsx": false,
    "aes-ni": true,
    "pclmul": true,
    "sqlcipher": true,
    "io_uring": true
  },
  "build": {
    "tests": true,
    "examples": true,
    "benchmarks": true,
    "docs": true
  },
  "simd": {
    "x64": "AVX2",
    "aarch64": "BASELINE",
    "riscv64": "BASELINE",
    "loongarch64": "BASELINE"
  }
}